{
"spring": {
    "application": {
    "name": "kafkaconsumer"
    }
},
"Consumer": {
    "GroupId": "Group-1",
    "AutoOffsetReset": "earliest"
  },

  "General": {
    "TopicName": "MSKAccurisTopic"
  }

}